1 Iteration table 
[8, 10, 3, 2, 9, 0]
sum = 0;
time              |i|Array_len|current |  Sum   |
------------------------------------------------
value before start|0|    6    |   ?    |   0    |
value first test  |0|    6    |   8    |   8    |
value second test |1|    6    |   10   |   18   |
value third test  |2|    6    |   3    |   21   |
value forth test  |3|    6    |   2    |   32   |
value fifth test  |4|    6    |   9    |   41   |
value sixth test  |5|    6    |   0    |   41   |
------------------------------------------------

